{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephbouasy/nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephbouasy/nodejs/issues"
  },
  "homepage": "https://github.com/stephbouasy/nodejs#readme",
  "dependencies": {
    "api": "0.0.1",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "init": "^0.1.2",
    "node-spotify-api": "^1.1.1",
    "omdb": "^0.8.0",
    "request": "^2.88.0"
  },
  "devDependencies": {}
}
